<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MVv-iR-Pzl">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe-->
        <scene sceneID="v16-BG-iqd">
            <objects>
                <viewController id="dOq-uW-hRa" customClass="DetailsViewController" customModule="Fooder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qaJ-fM-194"/>
                        <viewControllerLayoutGuide type="bottom" id="6iV-mK-huM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TL9-9I-HE7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJN-Wb-T2G">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1151"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhX-cG-kze" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="977"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kEv-Rv-zrL">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="q03-dZ-KdA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingridients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ie-uN-dxI">
                                                <rect key="frame" x="114.5" y="251" width="91.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="DlL-WQ-tk8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <color key="textColor" red="0.27450980390000002" green="0.3803921569" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0s-CZ-WY6">
                                                <rect key="frame" x="0.0" y="543" width="320" height="434"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="434" id="gjD-3b-85O"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQO-Nr-A1U">
                                                <rect key="frame" x="148" y="482" width="24" height="24"/>
                                                <state key="normal" backgroundImage="add"/>
                                                <connections>
                                                    <action selector="AddToGroceryListButonTapped:" destination="dOq-uW-hRa" eventType="touchUpInside" id="ta6-yN-63e"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCn-ix-772">
                                                <rect key="frame" x="109.5" y="514" width="102" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="v9W-5R-iv7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <color key="textColor" red="0.27450980390000002" green="0.3803921569" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLG-Tg-fax">
                                                <rect key="frame" x="0.0" y="168" width="320" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <color key="textColor" red="0.27450980390000002" green="0.3803921569" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock1" translatesAutoresizingMaskIntoConstraints="NO" id="Mmv-pN-Ihn">
                                                <rect key="frame" x="8" y="213" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Ody-5Q-ViD"/>
                                                    <constraint firstAttribute="width" constant="22" id="VDd-6f-HUN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdb-Vj-SRb">
                                                <rect key="frame" x="38" y="214" width="69" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="0.4941176471" green="0.61568627450000002" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="users" translatesAutoresizingMaskIntoConstraints="NO" id="8C6-cM-Y1J">
                                                <rect key="frame" x="290" y="213" width="22" height="22"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servings:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRh-si-awA">
                                                <rect key="frame" x="211.5" y="214" width="70.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="0.4941176471" green="0.61568627450000002" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jYc-IT-tta">
                                                <rect key="frame" x="0.0" y="280" width="320" height="194"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="194" id="KSx-mr-C8S"/>
                                                </constraints>
                                                <color key="separatorColor" red="0.46274509800000002" green="0.64313725489999995" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="IngridientCell" textLabel="0yp-Jf-hBC" detailTextLabel="6to-Wi-rVC" style="IBUITableViewCellStyleValue1" id="8rg-Es-lw0">
                                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8rg-Es-lw0" id="lNt-wZ-lrO">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0yp-Jf-hBC">
                                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6to-Wi-rVC">
                                                                    <rect key="frame" x="261" y="11" width="44" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8C6-cM-Y1J" firstAttribute="centerY" secondItem="Mmv-pN-Ihn" secondAttribute="centerY" id="0C6-bj-JlY"/>
                                            <constraint firstItem="iLG-Tg-fax" firstAttribute="centerX" secondItem="yhX-cG-kze" secondAttribute="centerX" id="2Ht-RF-wiw"/>
                                            <constraint firstItem="8C6-cM-Y1J" firstAttribute="height" secondItem="Mmv-pN-Ihn" secondAttribute="height" id="6g5-FU-Hsy"/>
                                            <constraint firstItem="hdb-Vj-SRb" firstAttribute="leading" secondItem="Mmv-pN-Ihn" secondAttribute="trailing" constant="8" id="7Q3-DW-jsn"/>
                                            <constraint firstItem="kEv-Rv-zrL" firstAttribute="width" secondItem="yhX-cG-kze" secondAttribute="width" id="8Z0-IH-K0d"/>
                                            <constraint firstItem="8C6-cM-Y1J" firstAttribute="leading" secondItem="RRh-si-awA" secondAttribute="trailing" constant="8" id="9SK-PH-zxI"/>
                                            <constraint firstItem="iLG-Tg-fax" firstAttribute="width" secondItem="yhX-cG-kze" secondAttribute="width" id="9XI-uM-WnU"/>
                                            <constraint firstItem="hdb-Vj-SRb" firstAttribute="centerY" secondItem="Mmv-pN-Ihn" secondAttribute="centerY" id="CQn-Bm-OFv"/>
                                            <constraint firstItem="DQO-Nr-A1U" firstAttribute="centerX" secondItem="yhX-cG-kze" secondAttribute="centerX" id="GUb-jN-rID"/>
                                            <constraint firstAttribute="width" constant="320" id="GbU-HG-UG5"/>
                                            <constraint firstItem="iLG-Tg-fax" firstAttribute="top" secondItem="kEv-Rv-zrL" secondAttribute="bottom" constant="8" id="JBQ-At-P8Z"/>
                                            <constraint firstItem="j0s-CZ-WY6" firstAttribute="top" secondItem="KCn-ix-772" secondAttribute="bottom" constant="8" id="Kr2-9A-Fup"/>
                                            <constraint firstItem="kEv-Rv-zrL" firstAttribute="top" secondItem="yhX-cG-kze" secondAttribute="top" id="MeW-2F-D5A"/>
                                            <constraint firstItem="KCn-ix-772" firstAttribute="top" secondItem="DQO-Nr-A1U" secondAttribute="bottom" constant="8" id="Q6D-Lr-ix5"/>
                                            <constraint firstAttribute="bottom" secondItem="j0s-CZ-WY6" secondAttribute="bottom" id="RHB-Pr-j3O"/>
                                            <constraint firstItem="8C6-cM-Y1J" firstAttribute="width" secondItem="Mmv-pN-Ihn" secondAttribute="width" id="V8R-M8-hSe"/>
                                            <constraint firstItem="Mmv-pN-Ihn" firstAttribute="top" secondItem="iLG-Tg-fax" secondAttribute="bottom" constant="16" id="Vmq-ra-V9n"/>
                                            <constraint firstItem="j0s-CZ-WY6" firstAttribute="leading" secondItem="yhX-cG-kze" secondAttribute="leading" id="XsH-rN-ZQq"/>
                                            <constraint firstItem="8Ie-uN-dxI" firstAttribute="top" secondItem="Mmv-pN-Ihn" secondAttribute="bottom" constant="16" id="aJu-u6-cWR"/>
                                            <constraint firstAttribute="trailing" secondItem="kEv-Rv-zrL" secondAttribute="trailing" id="f28-cM-Xep"/>
                                            <constraint firstItem="DQO-Nr-A1U" firstAttribute="top" secondItem="jYc-IT-tta" secondAttribute="bottom" constant="8" id="hV4-Nc-XWg"/>
                                            <constraint firstItem="8Ie-uN-dxI" firstAttribute="centerX" secondItem="yhX-cG-kze" secondAttribute="centerX" id="kEc-JF-TcG"/>
                                            <constraint firstItem="jYc-IT-tta" firstAttribute="leading" secondItem="yhX-cG-kze" secondAttribute="leading" id="mxc-rM-803"/>
                                            <constraint firstItem="Mmv-pN-Ihn" firstAttribute="leading" secondItem="yhX-cG-kze" secondAttribute="leading" constant="8" id="qeV-v3-76A"/>
                                            <constraint firstItem="KCn-ix-772" firstAttribute="centerX" secondItem="yhX-cG-kze" secondAttribute="centerX" id="sav-E7-tFy"/>
                                            <constraint firstAttribute="trailing" secondItem="jYc-IT-tta" secondAttribute="trailing" id="slh-hl-INe"/>
                                            <constraint firstAttribute="trailing" secondItem="j0s-CZ-WY6" secondAttribute="trailing" id="tIz-pY-IHA"/>
                                            <constraint firstItem="kEv-Rv-zrL" firstAttribute="leading" secondItem="yhX-cG-kze" secondAttribute="leading" id="upb-s3-MQO"/>
                                            <constraint firstAttribute="trailing" secondItem="8C6-cM-Y1J" secondAttribute="trailing" constant="8" id="wwj-j5-2LP"/>
                                            <constraint firstItem="jYc-IT-tta" firstAttribute="top" secondItem="8Ie-uN-dxI" secondAttribute="bottom" constant="8" id="xlH-Hl-KRb"/>
                                            <constraint firstItem="RRh-si-awA" firstAttribute="centerY" secondItem="hdb-Vj-SRb" secondAttribute="centerY" id="z6D-Jq-fpR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yhX-cG-kze" firstAttribute="top" secondItem="hJN-Wb-T2G" secondAttribute="top" id="4y2-4B-Ea6"/>
                                    <constraint firstItem="yhX-cG-kze" firstAttribute="leading" secondItem="hJN-Wb-T2G" secondAttribute="leading" id="EVx-Gj-9kW"/>
                                    <constraint firstAttribute="trailing" secondItem="yhX-cG-kze" secondAttribute="trailing" id="G9J-AQ-KNv"/>
                                    <constraint firstAttribute="bottom" secondItem="yhX-cG-kze" secondAttribute="bottom" id="WOn-4r-5dk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yhX-cG-kze" firstAttribute="width" secondItem="TL9-9I-HE7" secondAttribute="width" id="4KU-Zf-eTd"/>
                            <constraint firstItem="6iV-mK-huM" firstAttribute="top" secondItem="hJN-Wb-T2G" secondAttribute="bottom" id="7re-pZ-hoV"/>
                            <constraint firstItem="hJN-Wb-T2G" firstAttribute="leading" secondItem="TL9-9I-HE7" secondAttribute="leading" id="85w-v8-6uF"/>
                            <constraint firstItem="hJN-Wb-T2G" firstAttribute="top" secondItem="TL9-9I-HE7" secondAttribute="top" id="NXb-5h-YbN"/>
                            <constraint firstAttribute="trailing" secondItem="hJN-Wb-T2G" secondAttribute="trailing" id="Ne1-6s-VR7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe" id="2XR-Yl-B6L"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1200"/>
                    <connections>
                        <outlet property="contentView" destination="yhX-cG-kze" id="FJe-pL-p3s"/>
                        <outlet property="imgeView" destination="kEv-Rv-zrL" id="SNC-X3-Ltt"/>
                        <outlet property="ingridientsTableView" destination="jYc-IT-tta" id="mjc-W1-X3w"/>
                        <outlet property="instructionsHeightConstrain" destination="gjD-3b-85O" id="w1B-0j-qhM"/>
                        <outlet property="instructionsTextField" destination="j0s-CZ-WY6" id="Lcf-fw-ipC"/>
                        <outlet property="readyInLabel" destination="hdb-Vj-SRb" id="G3s-Ij-kL6"/>
                        <outlet property="recipeNameLabel" destination="iLG-Tg-fax" id="81a-Wm-Rww"/>
                        <outlet property="scrollView" destination="hJN-Wb-T2G" id="3xe-Vg-bfa"/>
                        <outlet property="servingsLabel" destination="RRh-si-awA" id="ItM-sr-b3Z"/>
                        <outlet property="tableViewHeightConstraint" destination="KSx-mr-C8S" id="5AH-pA-W82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twn-xd-IMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3890.625" y="441.54929577464787"/>
        </scene>
        <!--List-->
        <scene sceneID="eMc-h4-uOP">
            <objects>
                <tableViewController id="FzB-g4-bUz" customClass="GroceryListTableViewController" customModule="Fooder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CSm-Yl-AS5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.46274509800000002" green="0.64313725489999995" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemToBuy" id="adg-SS-v5b" customClass="GroceryListTableViewCell" customModule="Fooder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="adg-SS-v5b" id="BO0-X5-SfW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a6F-En-Nxq">
                                            <rect key="frame" x="8" y="2" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="IcB-aS-JJu"/>
                                                <constraint firstAttribute="height" constant="40" id="nEB-3o-j2g"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingridient" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="jZh-Le-wc8">
                                            <rect key="frame" x="56" y="12" width="106.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Zf7-g4-CEI">
                                            <rect key="frame" x="205.5" y="12" width="106.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a6F-En-Nxq" firstAttribute="centerY" secondItem="BO0-X5-SfW" secondAttribute="centerY" id="Dtf-ts-8ko"/>
                                        <constraint firstItem="a6F-En-Nxq" firstAttribute="leading" secondItem="BO0-X5-SfW" secondAttribute="leading" constant="8" id="EDf-yo-yuw"/>
                                        <constraint firstItem="Zf7-g4-CEI" firstAttribute="centerY" secondItem="jZh-Le-wc8" secondAttribute="centerY" id="UKJ-Mq-KUF"/>
                                        <constraint firstItem="jZh-Le-wc8" firstAttribute="leading" secondItem="a6F-En-Nxq" secondAttribute="trailing" constant="8" id="pTB-aa-3Es"/>
                                        <constraint firstItem="Zf7-g4-CEI" firstAttribute="width" secondItem="BO0-X5-SfW" secondAttribute="width" multiplier="1:3" id="urN-8A-8J3"/>
                                        <constraint firstItem="jZh-Le-wc8" firstAttribute="centerY" secondItem="a6F-En-Nxq" secondAttribute="centerY" id="vI6-Vm-boO"/>
                                        <constraint firstItem="Zf7-g4-CEI" firstAttribute="trailing" secondItem="BO0-X5-SfW" secondAttribute="trailingMargin" id="wej-d3-YvC"/>
                                        <constraint firstItem="jZh-Le-wc8" firstAttribute="width" secondItem="BO0-X5-SfW" secondAttribute="width" multiplier="1:3" id="ytU-5T-ofV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="Zf7-g4-CEI" id="NrA-zC-57s"/>
                                    <outlet property="igridientNameLabel" destination="jZh-Le-wc8" id="vIo-Bi-v3t"/>
                                    <outlet property="ingridientImageView" destination="a6F-En-Nxq" id="PAC-XR-gfX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FzB-g4-bUz" id="og3-7R-a4x"/>
                            <outlet property="delegate" destination="FzB-g4-bUz" id="mLS-21-8gy"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="List" id="HZX-8E-RWf"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3a-8d-TS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="-991"/>
        </scene>
        <!--Settings-->
        <scene sceneID="kp8-DU-Ada">
            <objects>
                <viewController id="ubc-sX-hBo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gzl-jT-ajQ"/>
                        <viewControllerLayoutGuide type="bottom" id="B0x-5Q-bN0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="Kqi-LG-gnR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" id="mDy-ON-zyr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBO-vn-eMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902" y="-492"/>
        </scene>
        <!--Master Tab Bar Controller-->
        <scene sceneID="Tdc-AU-ZVd">
            <objects>
                <tabBarController id="MVv-iR-Pzl" customClass="MasterTabBarController" customModule="Fooder" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" id="t4F-Ls-iUQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.49411764705882355" green="0.61568627450980395" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="ubc-sX-hBo" kind="relationship" relationship="viewControllers" id="G4J-fe-WCQ"/>
                        <segue destination="nUo-Ah-cTT" kind="relationship" relationship="viewControllers" id="1CD-Xt-yj4"/>
                        <segue destination="FzB-g4-bUz" kind="relationship" relationship="viewControllers" id="Kox-XY-75Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elB-BG-hSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="-78"/>
        </scene>
        <!--Explore-->
        <scene sceneID="rOc-p1-Bf1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="nUo-Ah-cTT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="Explore Icon" id="Lhe-Fn-1iS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J3w-nL-bKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.49411764705882355" green="0.61568627450980395" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tk5-9n-fcf">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.46274509803921571" green="0.64313725490196072" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="dpD-SA-3Tk" kind="relationship" relationship="rootViewController" id="vOZ-dQ-BOy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbW-ri-ArF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="443"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Fg6-hP-c8q">
            <objects>
                <viewController id="dpD-SA-3Tk" customClass="ExploreViewController" customModule="Fooder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xov-8o-OBC"/>
                        <viewControllerLayoutGuide type="bottom" id="rgE-Ud-fdy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f7g-BM-Z4D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CcQ-3q-ytk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h1q-gY-e2x">
                                    <size key="itemSize" width="324" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MealCell" id="BOl-iM-omh" customClass="ExploreRecipeCell" customModule="Fooder" customModuleProvider="target">
                                        <rect key="frame" x="-2" y="0.0" width="324" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="324" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4yx-lt-17h">
                                                    <rect key="frame" x="0.0" y="0.0" width="324" height="250"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXz-5k-Osu">
                                                    <rect key="frame" x="0.0" y="187.5" width="324" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyd-PF-AWe">
                                                            <rect key="frame" x="8" y="0.0" width="308" height="63"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.46274509800000002" green="0.64313725489999995" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Jyd-PF-AWe" secondAttribute="trailing" constant="8" id="3GJ-Jp-TVF"/>
                                                        <constraint firstItem="Jyd-PF-AWe" firstAttribute="centerY" secondItem="qXz-5k-Osu" secondAttribute="centerY" id="6jQ-qg-u9f"/>
                                                        <constraint firstItem="Jyd-PF-AWe" firstAttribute="top" secondItem="qXz-5k-Osu" secondAttribute="top" id="INj-gB-9HT"/>
                                                        <constraint firstAttribute="bottom" secondItem="Jyd-PF-AWe" secondAttribute="bottom" id="c1L-m0-ecy"/>
                                                        <constraint firstItem="Jyd-PF-AWe" firstAttribute="leading" secondItem="qXz-5k-Osu" secondAttribute="leading" constant="8" id="he2-95-qYW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4yx-lt-17h" firstAttribute="top" secondItem="BOl-iM-omh" secondAttribute="top" id="5D0-QJ-642"/>
                                            <constraint firstAttribute="bottom" secondItem="qXz-5k-Osu" secondAttribute="bottom" id="76a-Vk-3Rx"/>
                                            <constraint firstItem="qXz-5k-Osu" firstAttribute="height" secondItem="BOl-iM-omh" secondAttribute="height" multiplier="1:4" id="HDm-IP-t5Y"/>
                                            <constraint firstItem="4yx-lt-17h" firstAttribute="leading" secondItem="BOl-iM-omh" secondAttribute="leading" id="Jmk-lL-swL"/>
                                            <constraint firstAttribute="bottom" secondItem="4yx-lt-17h" secondAttribute="bottom" id="QF7-Au-fo7"/>
                                            <constraint firstAttribute="trailing" secondItem="qXz-5k-Osu" secondAttribute="trailing" id="SBY-W3-DwD"/>
                                            <constraint firstItem="qXz-5k-Osu" firstAttribute="leading" secondItem="BOl-iM-omh" secondAttribute="leading" id="nyw-hv-neM"/>
                                            <constraint firstAttribute="trailing" secondItem="4yx-lt-17h" secondAttribute="trailing" id="sOi-4S-Lcy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="4yx-lt-17h" id="Y7Y-zJ-QMb"/>
                                            <outlet property="mealNameLabel" destination="Jyd-PF-AWe" id="vQH-hk-tTX"/>
                                            <outlet property="mealNameView" destination="qXz-5k-Osu" id="YxP-JI-U5c"/>
                                            <segue destination="dOq-uW-hRa" kind="show" identifier="ShowDetails" id="qu6-r6-sLO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CcQ-3q-ytk" secondAttribute="trailing" id="B8R-Z9-IMG"/>
                            <constraint firstItem="CcQ-3q-ytk" firstAttribute="leading" secondItem="f7g-BM-Z4D" secondAttribute="leading" id="bcZ-tq-fuI"/>
                            <constraint firstAttribute="bottom" secondItem="CcQ-3q-ytk" secondAttribute="bottom" id="mX5-NX-DgP"/>
                            <constraint firstItem="CcQ-3q-ytk" firstAttribute="top" secondItem="f7g-BM-Z4D" secondAttribute="top" id="yNA-oO-oDY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="nPT-gn-Wbx">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="n6y-iz-LAk">
                            <connections>
                                <action selector="searchButtonPressed:" destination="dpD-SA-3Tk" id="XWf-hP-VfX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="CcQ-3q-ytk" id="cqq-xl-29U"/>
                        <outlet property="searchButton" destination="n6y-iz-LAk" id="yJy-fN-ro2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBf-4R-mvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.5" y="491.19718309859155"/>
        </scene>
    </scenes>
    <resources>
        <image name="Explore Icon" width="24" height="24"/>
        <image name="List" width="26" height="26"/>
        <image name="add" width="24" height="24"/>
        <image name="clock1" width="24" height="24"/>
        <image name="gear" width="25" height="25"/>
        <image name="users" width="30" height="24"/>
    </resources>
    <color key="tintColor" red="0.46274509803921571" green="0.64313725490196072" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
</document>
