<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MVv-iR-Pzl">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore Collection View Controller-->
        <scene sceneID="d4J-Kk-mCq">
            <objects>
                <collectionViewController id="STB-k6-Exw" customClass="ExploreCollectionViewController" customModule="Fooder" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="CcQ-3q-ytk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h1q-gY-e2x">
                            <size key="itemSize" width="290" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MealCell" id="BOl-iM-omh" customClass="ExploreRecipeCell" customModule="Fooder" customModuleProvider="target">
                                <rect key="frame" x="15" y="0.0" width="290" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="290" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4yx-lt-17h">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="250"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXz-5k-Osu">
                                            <rect key="frame" x="0.0" y="187.5" width="290" height="62.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyd-PF-AWe">
                                                    <rect key="frame" x="8" y="0.0" width="85.5" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Jyd-PF-AWe" firstAttribute="centerY" secondItem="qXz-5k-Osu" secondAttribute="centerY" id="6jQ-qg-u9f"/>
                                                <constraint firstItem="Jyd-PF-AWe" firstAttribute="top" secondItem="qXz-5k-Osu" secondAttribute="top" id="INj-gB-9HT"/>
                                                <constraint firstAttribute="bottom" secondItem="Jyd-PF-AWe" secondAttribute="bottom" id="c1L-m0-ecy"/>
                                                <constraint firstItem="Jyd-PF-AWe" firstAttribute="leading" secondItem="qXz-5k-Osu" secondAttribute="leading" constant="8" id="he2-95-qYW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="4yx-lt-17h" firstAttribute="top" secondItem="BOl-iM-omh" secondAttribute="top" id="5D0-QJ-642"/>
                                    <constraint firstAttribute="bottom" secondItem="qXz-5k-Osu" secondAttribute="bottom" id="76a-Vk-3Rx"/>
                                    <constraint firstItem="qXz-5k-Osu" firstAttribute="height" secondItem="BOl-iM-omh" secondAttribute="height" multiplier="1:4" id="HDm-IP-t5Y"/>
                                    <constraint firstItem="4yx-lt-17h" firstAttribute="leading" secondItem="BOl-iM-omh" secondAttribute="leading" id="Jmk-lL-swL"/>
                                    <constraint firstAttribute="bottom" secondItem="4yx-lt-17h" secondAttribute="bottom" id="QF7-Au-fo7"/>
                                    <constraint firstAttribute="trailing" secondItem="qXz-5k-Osu" secondAttribute="trailing" id="SBY-W3-DwD"/>
                                    <constraint firstItem="qXz-5k-Osu" firstAttribute="leading" secondItem="BOl-iM-omh" secondAttribute="leading" id="nyw-hv-neM"/>
                                    <constraint firstAttribute="trailing" secondItem="4yx-lt-17h" secondAttribute="trailing" id="sOi-4S-Lcy"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="4yx-lt-17h" id="Y7Y-zJ-QMb"/>
                                    <outlet property="mealNameLabel" destination="Jyd-PF-AWe" id="vQH-hk-tTX"/>
                                    <segue destination="dOq-uW-hRa" kind="show" identifier="ShowDetails" id="WgT-Ry-eYl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="STB-k6-Exw" id="yUl-fd-HhM"/>
                            <outlet property="delegate" destination="STB-k6-Exw" id="4jF-fW-xwx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="DCt-Ls-yvI"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCn-eR-k8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="443"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="v16-BG-iqd">
            <objects>
                <viewController id="dOq-uW-hRa" customClass="DetailsViewController" customModule="Fooder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qaJ-fM-194"/>
                        <viewControllerLayoutGuide type="bottom" id="6iV-mK-huM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TL9-9I-HE7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJN-Wb-T2G">
                                <rect key="frame" x="0.0" y="64" width="320" height="787"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhX-cG-kze" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="900"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kEv-Rv-zrL">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="q03-dZ-KdA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingridients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ie-uN-dxI">
                                                <rect key="frame" x="119.5" y="168" width="81" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="DlL-WQ-tk8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j0s-CZ-WY6">
                                                <rect key="frame" x="0.0" y="434" width="320" height="466"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Klp-Jh-0j0">
                                                <rect key="frame" x="0.0" y="197" width="320" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="dxN-8j-xcr"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCn-ix-772">
                                                <rect key="frame" x="115" y="405" width="90.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="v9W-5R-iv7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kEv-Rv-zrL" firstAttribute="width" secondItem="yhX-cG-kze" secondAttribute="width" id="8Z0-IH-K0d"/>
                                            <constraint firstItem="Klp-Jh-0j0" firstAttribute="top" secondItem="8Ie-uN-dxI" secondAttribute="bottom" constant="8" id="8lf-9u-ZnT"/>
                                            <constraint firstItem="8Ie-uN-dxI" firstAttribute="top" secondItem="kEv-Rv-zrL" secondAttribute="bottom" constant="8" id="9pn-1k-8mN"/>
                                            <constraint firstItem="KCn-ix-772" firstAttribute="top" secondItem="Klp-Jh-0j0" secondAttribute="bottom" constant="8" id="Ad3-65-isn"/>
                                            <constraint firstItem="Klp-Jh-0j0" firstAttribute="leading" secondItem="yhX-cG-kze" secondAttribute="leading" id="Di9-De-sJp"/>
                                            <constraint firstAttribute="width" constant="320" id="GbU-HG-UG5"/>
                                            <constraint firstItem="kEv-Rv-zrL" firstAttribute="top" secondItem="yhX-cG-kze" secondAttribute="top" id="MeW-2F-D5A"/>
                                            <constraint firstAttribute="bottom" secondItem="j0s-CZ-WY6" secondAttribute="bottom" id="RHB-Pr-j3O"/>
                                            <constraint firstItem="Klp-Jh-0j0" firstAttribute="centerX" secondItem="8Ie-uN-dxI" secondAttribute="centerX" id="W2B-1r-Ncc"/>
                                            <constraint firstItem="j0s-CZ-WY6" firstAttribute="leading" secondItem="yhX-cG-kze" secondAttribute="leading" id="XsH-rN-ZQq"/>
                                            <constraint firstAttribute="trailing" secondItem="kEv-Rv-zrL" secondAttribute="trailing" id="f28-cM-Xep"/>
                                            <constraint firstAttribute="trailing" secondItem="Klp-Jh-0j0" secondAttribute="trailing" id="i6c-c9-fRL"/>
                                            <constraint firstItem="8Ie-uN-dxI" firstAttribute="centerX" secondItem="yhX-cG-kze" secondAttribute="centerX" id="kEc-JF-TcG"/>
                                            <constraint firstItem="KCn-ix-772" firstAttribute="centerX" secondItem="yhX-cG-kze" secondAttribute="centerX" id="sav-E7-tFy"/>
                                            <constraint firstAttribute="trailing" secondItem="j0s-CZ-WY6" secondAttribute="trailing" id="tIz-pY-IHA"/>
                                            <constraint firstItem="kEv-Rv-zrL" firstAttribute="leading" secondItem="yhX-cG-kze" secondAttribute="leading" id="upb-s3-MQO"/>
                                            <constraint firstItem="j0s-CZ-WY6" firstAttribute="top" secondItem="KCn-ix-772" secondAttribute="bottom" constant="8" id="xZ3-bY-Fiz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yhX-cG-kze" secondAttribute="bottom" id="0Rb-GL-tfk"/>
                                    <constraint firstItem="yhX-cG-kze" firstAttribute="top" secondItem="hJN-Wb-T2G" secondAttribute="top" id="4y2-4B-Ea6"/>
                                    <constraint firstItem="yhX-cG-kze" firstAttribute="leading" secondItem="hJN-Wb-T2G" secondAttribute="leading" id="EVx-Gj-9kW"/>
                                    <constraint firstAttribute="trailing" secondItem="yhX-cG-kze" secondAttribute="trailing" id="G9J-AQ-KNv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yhX-cG-kze" firstAttribute="width" secondItem="TL9-9I-HE7" secondAttribute="width" id="4KU-Zf-eTd"/>
                            <constraint firstItem="6iV-mK-huM" firstAttribute="top" secondItem="hJN-Wb-T2G" secondAttribute="bottom" id="7re-pZ-hoV"/>
                            <constraint firstItem="hJN-Wb-T2G" firstAttribute="leading" secondItem="TL9-9I-HE7" secondAttribute="leading" id="85w-v8-6uF"/>
                            <constraint firstItem="yhX-cG-kze" firstAttribute="height" secondItem="TL9-9I-HE7" secondAttribute="height" id="9sW-J5-VVy"/>
                            <constraint firstAttribute="trailing" secondItem="hJN-Wb-T2G" secondAttribute="trailing" id="Ne1-6s-VR7"/>
                            <constraint firstItem="hJN-Wb-T2G" firstAttribute="top" secondItem="qaJ-fM-194" secondAttribute="bottom" id="aBn-mw-9kV"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="900"/>
                    <connections>
                        <outlet property="contentView" destination="yhX-cG-kze" id="FJe-pL-p3s"/>
                        <outlet property="imgeView" destination="kEv-Rv-zrL" id="SNC-X3-Ltt"/>
                        <outlet property="instructionsTextField" destination="j0s-CZ-WY6" id="Lcf-fw-ipC"/>
                        <outlet property="scrollView" destination="hJN-Wb-T2G" id="3xe-Vg-bfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twn-xd-IMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3890.625" y="442.5"/>
        </scene>
        <!--Check-->
        <scene sceneID="hWp-9J-Ccs">
            <objects>
                <viewController id="h1T-gw-3th" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JIE-nS-73D"/>
                        <viewControllerLayoutGuide type="bottom" id="bOW-fl-s9R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hGE-tJ-Uwh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Check" image="cart" id="XZQ-5N-O2t"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQS-Eh-KOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="-1134"/>
        </scene>
        <!--Settings-->
        <scene sceneID="kp8-DU-Ada">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBO-vn-eMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ubc-sX-hBo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gzl-jT-ajQ"/>
                        <viewControllerLayoutGuide type="bottom" id="B0x-5Q-bN0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="Kqi-LG-gnR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" id="mDy-ON-zyr"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2902" y="-492"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tdc-AU-ZVd">
            <objects>
                <tabBarController id="MVv-iR-Pzl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" id="t4F-Ls-iUQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ubc-sX-hBo" kind="relationship" relationship="viewControllers" id="G4J-fe-WCQ"/>
                        <segue destination="nUo-Ah-cTT" kind="relationship" relationship="viewControllers" id="1CD-Xt-yj4"/>
                        <segue destination="h1T-gw-3th" kind="relationship" relationship="viewControllers" id="YPZ-0Q-s2f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elB-BG-hSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="-78"/>
        </scene>
        <!--Explore-->
        <scene sceneID="rOc-p1-Bf1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nUo-Ah-cTT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="Explore Icon" id="Lhe-Fn-1iS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J3w-nL-bKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="STB-k6-Exw" kind="relationship" relationship="rootViewController" id="3JN-lJ-W1e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbW-ri-ArF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="443"/>
        </scene>
    </scenes>
    <resources>
        <image name="Explore Icon" width="24" height="24"/>
        <image name="cart" width="24" height="24"/>
        <image name="gear" width="25" height="25"/>
    </resources>
</document>
